<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #444444;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="titlebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: #333333;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="close_btn">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #1793d1;
	color: white;
	border-radius: 0px;
}
QPushButton:hover {
	background-color: #146ca4;
}</string>
     </property>
     <property name="text">
      <string>✖</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minimize_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #1793d1;
	color: white;
	border-bottom-left-radius: 15px;
}
QPushButton:hover {
	background-color: #146ca4;
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>YouTube-DL GUI Client</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="welcome_wdgt" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>500</width>
      <height>560</height>
     </rect>
    </property>
    <widget class="QLabel" name="welcome_lbl">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>110</y>
       <width>450</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Welcome, dear user!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="video_and_playlist_ln_edit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>350</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background-color: #555555;
	border-radius: 0px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="install_btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>490</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #1793d1;
	color: white;
	border: none;
	border-radius: 0px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
QPushButton:hover {
	background-color: #146ca4;
}</string>
     </property>
     <property name="text">
      <string>Install</string>
     </property>
    </widget>
    <widget class="QWidget" name="preferences_wdgt" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>400</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	border-radius: 15px;
	background-color: #353535;
}</string>
     </property>
     <widget class="QLabel" name="path_to_file_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>180</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Directory for installation to:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="path_to_file_ln_edit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>300</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border-radius: 10px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: #444444;
}</string>
      </property>
      <property name="text">
       <string>../installed</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browse_btn">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #1793d1;
	color: white;
	border: none;
	border-radius: 0px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
QPushButton:hover {
	background-color: #146ca4;
}</string>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>380</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>You can use and relative, and absolute path to directory</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="best_all_checkbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>170</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Best quality and audio</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="note_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>500</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>P.S. Make sure you wrote the full(with &quot;https://&quot; etc.) link to a video. 
In other case program will try to install it only from YouTube.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
